# OrbisRulesPOC

./: OrbisRulesPOC.sln
RulesAPI/: Program.cs  ReadMe_RunOrbisRulesPOC.docx  RulesAPI.csproj  SeedDatabase.sql  Startup.cs  appsettings.json
RulesAPI/Actions/: IActionProcessor.cs  InitiateDocusignSigningCeremonyAction.cs  SendEmailAction.cs
RulesAPI/Conditions/: CheckForStatusChangeCondition.cs  CheckForTagsAddedCondition.cs  IConditionProcessor.cs
RulesAPI/Controllers/: RulesController.cs
RulesAPI/Database/: RuleContext.cs
RulesAPI/Database/Models/: Action.cs  Condition.cs  Rule.cs  RuleAction.cs  RuleCondition.cs  SubsidizedPlacement.cs
RulesAPI/Migrations/: 20200826182647_Initial.Designer.cs  20200826182647_Initial.cs  20200826200618_Add-ConditionBooleanOperatorType.Designer.cs  20200826200618_Add-ConditionBooleanOperatorType.cs  RuleContextModelSnapshot.cs
RulesAPI/Services/: ActionService.cs  ConditionService.cs  IActionService.cs  IConditionService.cs  IRuleService.cs  RuleService.cs
